plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rocket'
version = '0.0.1'
sourceCompatibility = '11'


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {

        /* Spring Boot Default */
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        /* 편의성 */
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        /* Docker API */
        // https://mvnrepository.com/artifact/com.github.docker-java/docker-java-core
        implementation 'com.github.docker-java:docker-java-core:3.3.0'
        // https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5
        // 후보군 com.github.docker-java:docker-java-transport-zerodep
        implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.0'

        /* Redis */
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.11'
        // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
        implementation 'org.redisson:redisson-spring-boot-starter:3.17.7'

        /* 테스트 */
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    jar {
        enabled = false
    }

    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}
