plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.6.1'
}

tasks.register("prepareKotlinBuildScriptModel"){}

configurations {
    asciidoctorExt
}

repositories {
    mavenCentral()
}

dependencies {
    /* restdocs */
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.7.RELEASE'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    /* for rest assured - 통합 테스트 */
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

test {
    useJUnitPlatform()
}