spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DBID}
spring.datasource.password=${DBPW}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
